# ServiceMicroService

./: ServiceMicroService.sln
ServiceMicroService/: Program.cs  ServiceMicroService.csproj  appsettings.json
ServiceMicroService.Application/: ServiceMicroService.Application.csproj
ServiceMicroService.Application/DTO/Service/: ServiceDTO.cs  ServiceForCreatedDTO.cs  ServiceForUpdateDTO.cs
ServiceMicroService.Application/DTO/Specialization/: SpecializationDTO.cs  SpecializationForCreatedDTO.cs  SpecializationForUpdateDTO.cs  SpecializationWithServiceDTO.cs
ServiceMicroService.Application/Dto/Category/: CategoryDto.cs
ServiceMicroService.Application/Dto/Service/: ServicesListsDto.cs
ServiceMicroService.Application/Services/: ServiceService.cs  SpecializationService.cs
ServiceMicroService.Application/Services/Abstractions/: IServiceService.cs  ISpecializationService.cs
ServiceMicroService.Application/Validators/Service/: ServiceForCreatedValidator.cs  ServiceForUpdateValidator.cs
ServiceMicroService.Application/Validators/Specialization/: SpecializationForCreatedValidator.cs  SpecializationForUpdateValidator.cs
ServiceMicroService.Domain/: ServiceMicroService.Domain.csproj
ServiceMicroService.Domain/Entities/Enums/: CategoryEnum.cs  UserRole.cs
ServiceMicroService.Domain/Entities/Models/: Category.cs  ErrorDetails.cs  Service.cs  Specialization.cs
ServiceMicroService.Infrastructure/: ApplicationDBContext.cs  ServiceMicroService.Infrastructure.csproj
ServiceMicroService.Infrastructure/DataBaseConfiguration/: CategoryConfiguration.cs
ServiceMicroService.Infrastructure/Repository/: CategoryRepository.cs  ServiceRepository.cs  SpecializationRepository.cs
ServiceMicroService.Infrastructure/Repository/Abstractions/: ICategoryRepository.cs  IServiceRepository.cs  ISpecializationRepository.cs
ServiceMicroService/Controllers/: ServiceController.cs  ServicesController.cs  SpecializationController.cs  SpecializationsController.cs
ServiceMicroService/Exceptions/: NotFoundException.cs
ServiceMicroService/Extensions/: MappingProfile.cs  ServiceExtensions.cs
ServiceMicroService/Middleware/: ExceptionHandlingMiddleware.cs
ServiceMicroService/Middlewares/: ExceptionHandlingMiddleware.cs
ServiceMicroService/Migrations/: 20221221113639_Init.Designer.cs  20221221113639_Init.cs  20221230105225_Init.cs  20230124121148_Init.Designer.cs  20230124121148_Init.cs  ApplicationDBContextModelSnapshot.cs  Init.Designer.cs  Init.cs
ServiceMicroService/Properties/: launchSettings.json
